<marker_set name="Output/filaments_density_pruned/filament_density_pruned_295.cmm">
<marker id="0" x="-244.67" y="5625.2" z="752.73" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="0" id2="1" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="1" x="-245.733" y="5625.2" z="752.73" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="1" id2="2" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="2" x="-246.774" y="5421.57" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="2" id2="3" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="3" x="-247.774" y="5222.7" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="3" id2="4" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="4" x="-248.713" y="5023.83" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="4" id2="5" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="5" x="-249.572" y="4824.96" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="5" id2="6" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="6" x="-250.337" y="4626.09" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="6" id2="7" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="7" x="-250.993" y="4427.22" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="7" id2="8" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="8" x="-251.531" y="4228.35" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="8" id2="9" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="9" x="-251.943" y="4029.48" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="9" id2="10" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="10" x="-252.223" y="3830.61" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="10" id2="11" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="11" x="-252.369" y="3631.74" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="11" id2="12" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="12" x="-252.381" y="3432.87" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="12" id2="13" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="13" x="-252.259" y="3234" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="13" id2="14" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="14" x="-252.002" y="3035.13" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="14" id2="15" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="15" x="-251.612" y="2836.26" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="15" id2="16" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="16" x="-251.089" y="2637.39" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="16" id2="17" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="17" x="-250.432" y="2438.52" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="17" id2="18" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="18" x="-249.642" y="2239.65" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="18" id2="19" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="19" x="-248.718" y="2040.78" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="19" id2="20" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="20" x="-247.664" y="1841.91" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="20" id2="21" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="21" x="-246.482" y="1643.04" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="21" id2="22" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="22" x="-245.181" y="1444.17" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="22" id2="23" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="23" x="-243.769" y="1245.3" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="23" id2="24" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="24" x="-242.258" y="1046.43" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="24" id2="25" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="25" x="-240.659" y="847.565" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="25" id2="26" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="26" x="-238.985" y="648.695" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="26" id2="27" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="27" x="-237.243" y="449.825" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="27" id2="28" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="28" x="-235.437" y="250.955" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="28" id2="29" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="29" x="-233.563" y="52.0846" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="29" id2="30" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="30" x="-231.606" y="-146.785" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="30" id2="31" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="31" x="-229.545" y="-345.655" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="31" id2="32" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="32" x="-227.348" y="-544.525" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="32" id2="33" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="33" x="-224.973" y="-743.395" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="33" id2="34" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="34" x="-222.376" y="-942.265" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="34" id2="35" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="35" x="-219.513" y="-1141.14" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="35" id2="36" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="36" x="-216.343" y="-1340.01" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="36" id2="37" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="37" x="-212.833" y="-1538.88" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="37" id2="38" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="38" x="-208.967" y="-1737.75" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="38" id2="39" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="39" x="-204.742" y="-1936.62" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="39" id2="40" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="40" x="-200.176" y="-2135.49" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="40" id2="41" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="41" x="-195.304" y="-2334.36" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="41" id2="42" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="42" x="-190.178" y="-2533.23" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="42" id2="43" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="43" x="-184.859" y="-2732.1" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="43" id2="44" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="44" x="-179.419" y="-2930.97" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="44" id2="45" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="45" x="-173.931" y="-3129.84" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="45" id2="46" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="46" x="-168.464" y="-3328.71" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="46" id2="47" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="47" x="-163.083" y="-3527.58" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="47" id2="48" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="48" x="-157.842" y="-3707.5" z="753.23" r="0.25" g="0.25" b="1" radius="30"/>
</marker_set>
