<marker_set name="Output/filaments_density_pruned/filament_density_pruned_302.cmm">
<marker id="0" x="611.89" y="5625.3" z="753.06" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="0" id2="1" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="1" x="611.736" y="5625.3" z="753.06" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="1" id2="2" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="2" x="611.577" y="5421.57" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="2" id2="3" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="3" x="611.407" y="5222.7" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="3" id2="4" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="4" x="611.221" y="5023.83" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="4" id2="5" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="5" x="611.014" y="4824.96" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="5" id2="6" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="6" x="610.783" y="4626.09" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="6" id2="7" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="7" x="610.527" y="4427.22" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="7" id2="8" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="8" x="610.245" y="4228.35" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="8" id2="9" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="9" x="609.943" y="4029.48" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="9" id2="10" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="10" x="609.627" y="3830.61" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="10" id2="11" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="11" x="609.312" y="3631.74" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="11" id2="12" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="12" x="609.017" y="3432.87" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="12" id2="13" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="13" x="608.765" y="3234" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="13" id2="14" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="14" x="608.59" y="3035.13" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="14" id2="15" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="15" x="608.526" y="2836.26" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="15" id2="16" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="16" x="608.614" y="2637.39" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="16" id2="17" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="17" x="608.895" y="2438.52" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="17" id2="18" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="18" x="609.409" y="2239.65" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="18" id2="19" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="19" x="610.191" y="2040.78" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="19" id2="20" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="20" x="611.273" y="1841.91" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="20" id2="21" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="21" x="612.676" y="1643.04" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="21" id2="22" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="22" x="614.411" y="1444.17" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="22" id2="23" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="23" x="616.482" y="1245.3" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="23" id2="24" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="24" x="618.88" y="1046.43" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="24" id2="25" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="25" x="621.589" y="847.565" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="25" id2="26" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="26" x="624.586" y="648.695" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="26" id2="27" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="27" x="627.842" y="449.825" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="27" id2="28" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="28" x="631.326" y="250.955" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="28" id2="29" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="29" x="635.004" y="52.0846" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="29" id2="30" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="30" x="638.838" y="-146.785" z="748.13" r="0.25" g="0.25" b="1" radius="30"/>
</marker_set>
