<marker_set name="Output/filaments_density_pruned/filament_density_pruned_174.cmm">
<marker id="0" x="-537.98" y="5625.1" z="-10.287" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="0" id2="1" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="1" x="-538.955" y="5625.1" z="-10.287" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="1" id2="2" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="2" x="-539.924" y="5421.57" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="2" id2="3" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="3" x="-540.881" y="5222.7" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="3" id2="4" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="4" x="-541.818" y="5023.83" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="4" id2="5" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="5" x="-542.729" y="4824.96" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="5" id2="6" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="6" x="-543.605" y="4626.09" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="6" id2="7" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="7" x="-544.437" y="4427.22" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="7" id2="8" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="8" x="-545.215" y="4228.35" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="8" id2="9" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="9" x="-545.924" y="4029.48" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="9" id2="10" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="10" x="-546.546" y="3830.61" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="10" id2="11" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="11" x="-547.061" y="3631.74" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="11" id2="12" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="12" x="-547.44" y="3432.87" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="12" id2="13" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="13" x="-547.651" y="3234" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="13" id2="14" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="14" x="-547.654" y="3035.13" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="14" id2="15" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="15" x="-547.406" y="2836.26" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="15" id2="16" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="16" x="-546.86" y="2637.39" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="16" id2="17" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="17" x="-545.964" y="2438.52" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="17" id2="18" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="18" x="-544.67" y="2239.65" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="18" id2="19" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="19" x="-542.932" y="2040.78" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="19" id2="20" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="20" x="-540.711" y="1841.91" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="20" id2="21" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="21" x="-537.975" y="1643.04" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="21" id2="22" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="22" x="-534.702" y="1444.17" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="22" id2="23" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="23" x="-530.882" y="1245.3" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="23" id2="24" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="24" x="-526.512" y="1046.43" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="24" id2="25" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="25" x="-521.602" y="847.565" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="25" id2="26" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="26" x="-516.166" y="648.695" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="26" id2="27" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="27" x="-510.227" y="582.405" z="-9.787" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="27" id2="28" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="28" x="-503.813" y="-478.235" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="28" id2="29" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="29" x="-496.959" y="-714.985" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="29" id2="30" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="30" x="-489.706" y="-951.735" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="30" id2="31" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="31" x="-482.102" y="-1188.49" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="31" id2="32" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="32" x="-474.207" y="-1425.24" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="32" id2="33" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="33" x="-466.088" y="-1661.99" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="33" id2="34" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="34" x="-457.824" y="-1804.03" z="-9.787" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="34" id2="35" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="35" x="-449.504" y="-2902.56" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="35" id2="36" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="36" x="-441.221" y="-3158.25" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="36" id2="37" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="37" x="-433.072" y="-3413.94" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="37" id2="38" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="38" x="-425.147" y="-3669.63" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="38" id2="39" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="39" x="-417.525" y="-3925.32" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="39" id2="40" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="40" x="-410.265" y="-4181" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="40" id2="41" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="41" x="-403.402" y="-4436.7" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="41" id2="42" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="42" x="-396.939" y="-4692.39" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
<link id1="42" id2="43" r="0.25" g="0.25" b="1" radius="30"/>
<marker id="43" x="-390.846" y="-4948.08" z="-18.9402" r="0.25" g="0.25" b="1" radius="30"/>
</marker_set>
