<marker_set name="Filament_3_interval_bktrk_filament_smoothed_300_300">
<marker id="0" x="376.37" y="5625.3" z="753.06" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="375.564" y="5625.3" z="753.06" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="374.772" y="5421.57" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="374.007" y="5222.7" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="373.282" y="5023.83" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="372.611" y="4824.96" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="372.004" y="4626.09" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="371.471" y="4427.22" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="371.021" y="4228.35" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="370.659" y="4029.48" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="370.389" y="3830.61" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="370.214" y="3631.74" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="370.132" y="3432.87" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="370.143" y="3234" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="370.249" y="3035.13" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="370.452" y="2836.26" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="370.756" y="2637.39" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="371.172" y="2438.52" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="371.712" y="2239.65" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="372.393" y="2040.78" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="373.234" y="1841.91" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="374.256" y="1643.04" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="375.477" y="1444.17" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="376.913" y="1245.3" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="378.577" y="1046.43" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="380.476" y="847.565" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="382.611" y="648.695" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="384.978" y="449.825" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="387.566" y="250.955" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="390.362" y="52.0846" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="393.346" y="-146.785" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="396.496" y="-345.655" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="399.787" y="-544.525" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="403.188" y="-743.395" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="406.665" y="-942.265" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="410.18" y="-1141.14" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="413.691" y="-1340.01" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="417.15" y="-1538.88" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="420.508" y="-1737.75" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="423.715" y="-1936.62" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="426.72" y="-2135.49" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="429.477" y="-2334.36" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="431.942" y="-2533.23" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="434.082" y="-2732.1" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="435.871" y="-2930.97" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="45" x="437.292" y="-3129.84" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="46" x="438.339" y="-3328.71" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="47" x="439.015" y="-3527.58" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="48" x="439.331" y="-3726.45" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="49" x="439.309" y="-3925.32" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="50" x="438.974" y="-4124.19" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="51" x="438.358" y="-4323.06" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="52" x="437.496" y="-4521.93" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="53" x="436.426" y="-4720.79" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="54" x="435.188" y="-4919.67" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="55" x="433.824" y="-5118.54" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="56" x="432.376" y="-5317.4" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<marker id="57" x="430.885" y="-5317.4" z="748.13" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="44" id2="45" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="45" id2="46" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="46" id2="47" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="47" id2="48" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="48" id2="49" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="49" id2="50" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="50" id2="51" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="51" id2="52" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="52" id2="53" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="53" id2="54" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="54" id2="55" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="55" id2="56" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="56" id2="57" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>