<marker_set name="Filament_3_interval_bktrk_filament_smoothed_102_102">
<marker id="0" x="100.16" y="5622.9" z="-456.15" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="99.0739" y="5622.9" z="-456.15" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="97.9873" y="5421.57" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="96.8993" y="5222.7" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="95.809" y="5023.83" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="94.7152" y="4824.96" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="93.6172" y="4626.09" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="92.5151" y="4427.22" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="91.4112" y="4228.35" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="90.3117" y="4029.48" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="89.2279" y="3830.61" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="88.1782" y="3631.74" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="87.189" y="3432.87" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="86.296" y="3234" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="85.5435" y="3035.13" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="84.9831" y="2836.26" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="84.6712" y="2637.39" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="84.6648" y="2438.52" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="85.0177" y="2239.65" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="85.7745" y="2040.78" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="86.9669" y="1841.91" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="88.609" y="1643.04" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="90.6955" y="1444.17" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="93.2007" y="1245.3" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="96.0795" y="1046.43" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="99.2702" y="847.565" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="102.699" y="648.695" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="106.283" y="449.825" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="109.938" y="250.955" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="113.582" y="52.0846" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="117.136" y="-146.785" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="120.534" y="-345.655" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="123.719" y="-544.525" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="126.647" y="-743.395" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="129.287" y="-942.265" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="131.621" y="-1141.14" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="133.643" y="-1340.01" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="135.359" y="-1538.88" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="136.785" y="-1737.75" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="137.943" y="-1936.62" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="138.861" y="-2135.49" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="139.574" y="-2334.36" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="140.114" y="-2533.23" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="140.516" y="-2732.1" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="140.812" y="-2930.97" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="45" x="141.036" y="-3044.6" z="-455.65" r="0.3" g="1" b="0" radius="30"/>
<marker id="46" x="141.219" y="-4095.78" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="47" x="141.395" y="-4332.52" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="48" x="141.605" y="-4569.27" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="49" x="141.896" y="-4806.02" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="50" x="142.327" y="-5033.3" z="-455.65" r="0.3" g="1" b="0" radius="30"/>
<marker id="51" x="142.973" y="-5033.3" z="-455.65" r="0.3" g="1" b="0" radius="30"/>
<marker id="52" x="143.922" y="-5033.3" z="-455.65" r="0.3" g="1" b="0" radius="30"/>
<marker id="53" x="145.28" y="-5033.3" z="-455.65" r="0.3" g="1" b="0" radius="30"/>
<marker id="54" x="147.161" y="-5033.3" z="-455.65" r="0.3" g="1" b="0" radius="30"/>
<marker id="55" x="149.689" y="-5033.3" z="-455.65" r="0.3" g="1" b="0" radius="30"/>
<marker id="56" x="152.982" y="-5033.3" z="-455.65" r="0.3" g="1" b="0" radius="30"/>
<marker id="57" x="157.148" y="-5033.3" z="-455.65" r="0.3" g="1" b="0" radius="30"/>
<marker id="58" x="162.267" y="-5033.3" z="-455.65" r="0.3" g="1" b="0" radius="30"/>
<marker id="59" x="168.388" y="-5033.3" z="-455.65" r="0.3" g="1" b="0" radius="30"/>
<marker id="60" x="175.51" y="-5033.3" z="-455.65" r="0.3" g="1" b="0" radius="30"/>
<marker id="61" x="183.583" y="-5033.3" z="-455.65" r="0.3" g="1" b="0" radius="30"/>
<marker id="62" x="192.501" y="-5033.3" z="-455.65" r="0.3" g="1" b="0" radius="30"/>
<marker id="63" x="202.108" y="-5033.3" z="-455.65" r="0.3" g="1" b="0" radius="30"/>
<marker id="64" x="212.201" y="-5317.4" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<marker id="65" x="222.545" y="-5317.4" z="-464.03" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="44" id2="45" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="45" id2="46" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="46" id2="47" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="47" id2="48" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="48" id2="49" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="49" id2="50" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="50" id2="51" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="51" id2="52" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="52" id2="53" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="53" id2="54" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="54" id2="55" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="55" id2="56" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="56" id2="57" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="57" id2="58" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="58" id2="59" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="59" id2="60" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="60" id2="61" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="61" id2="62" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="62" id2="63" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="63" id2="64" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="64" id2="65" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>