<marker_set name="Filament_3_interval_bktrk_filament_smoothed_58_58">
<marker id="0" x="-1022.5" y="5627.5" z="-685.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="-1022.55" y="5627.5" z="-685.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="-1022.61" y="5421.57" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="-1022.67" y="5222.7" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="-1022.73" y="5023.83" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="-1022.79" y="4824.96" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="-1022.84" y="4626.09" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="-1022.87" y="4427.22" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="-1022.85" y="4228.35" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="-1022.75" y="4029.48" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="-1022.56" y="3830.61" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="-1022.21" y="3631.74" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="-1021.66" y="3432.87" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="-1020.87" y="3234" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="-1019.79" y="3035.13" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="-1018.36" y="2836.26" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="-1016.55" y="2637.39" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="-1014.33" y="2438.52" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="-1011.71" y="2239.65" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="-1008.68" y="2040.78" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="-1005.27" y="1841.91" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="-1001.54" y="1643.04" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="-997.519" y="1444.17" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="-993.284" y="1245.3" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="-988.896" y="1046.43" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="-984.412" y="847.565" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="-979.883" y="648.695" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="-975.346" y="449.825" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="-970.827" y="250.955" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="-966.335" y="52.0846" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="-961.868" y="-146.785" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="-957.417" y="-345.655" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="-952.966" y="-544.525" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="-948.499" y="-743.395" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="-944.002" y="-942.265" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="-939.471" y="-1141.14" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="-934.911" y="-1340.01" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="-930.337" y="-1538.88" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="-925.779" y="-1737.75" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="-921.273" y="-1936.62" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="-916.865" y="-2135.49" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="-912.601" y="-2334.36" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="-908.525" y="-2533.23" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="-904.678" y="-2732.1" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="-901.088" y="-2930.97" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="45" x="-897.772" y="-3129.84" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="46" x="-894.736" y="-3328.71" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="47" x="-891.974" y="-3527.58" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="48" x="-889.471" y="-3726.45" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="49" x="-887.203" y="-3925.32" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="50" x="-885.148" y="-4124.19" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="51" x="-883.277" y="-4133.65" z="-685.09" r="0.3" g="1" b="0" radius="30"/>
<marker id="52" x="-881.567" y="-4607.15" z="-685.09" r="0.3" g="1" b="0" radius="30"/>
<marker id="53" x="-879.996" y="-4607.15" z="-685.09" r="0.3" g="1" b="0" radius="30"/>
<marker id="54" x="-878.545" y="-4607.15" z="-685.09" r="0.3" g="1" b="0" radius="30"/>
<marker id="55" x="-877.198" y="-4607.15" z="-685.09" r="0.3" g="1" b="0" radius="30"/>
<marker id="56" x="-875.944" y="-4607.15" z="-685.09" r="0.3" g="1" b="0" radius="30"/>
<marker id="57" x="-874.772" y="-4607.15" z="-685.09" r="0.3" g="1" b="0" radius="30"/>
<marker id="58" x="-873.673" y="-4607.15" z="-685.09" r="0.3" g="1" b="0" radius="30"/>
<marker id="59" x="-872.638" y="-4607.15" z="-685.09" r="0.3" g="1" b="0" radius="30"/>
<marker id="60" x="-871.658" y="-4607.15" z="-685.09" r="0.3" g="1" b="0" radius="30"/>
<marker id="61" x="-870.727" y="-4607.15" z="-685.09" r="0.3" g="1" b="0" radius="30"/>
<marker id="62" x="-869.835" y="-4607.15" z="-685.09" r="0.3" g="1" b="0" radius="30"/>
<marker id="63" x="-868.975" y="-4607.15" z="-685.09" r="0.3" g="1" b="0" radius="30"/>
<marker id="64" x="-868.139" y="-4607.15" z="-685.09" r="0.3" g="1" b="0" radius="30"/>
<marker id="65" x="-867.318" y="-5317.4" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="66" x="-866.505" y="-5317.4" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="44" id2="45" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="45" id2="46" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="46" id2="47" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="47" id2="48" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="48" id2="49" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="49" id2="50" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="50" id2="51" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="51" id2="52" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="52" id2="53" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="53" id2="54" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="54" id2="55" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="55" id2="56" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="56" id2="57" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="57" id2="58" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="58" id2="59" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="59" id2="60" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="60" id2="61" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="61" id2="62" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="62" id2="63" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="63" id2="64" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="64" id2="65" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="65" id2="66" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>