<marker_set name="Filament_3_interval_bktrk_filament_smoothed_307_307">
<marker id="0" x="-411.94" y="5625.5" z="862.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="-413.215" y="5625.5" z="862.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="-414.513" y="5421.57" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="-415.856" y="5222.7" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="-417.265" y="5023.83" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="-418.757" y="4824.96" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="-420.346" y="4626.09" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="-422.039" y="4427.22" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="-423.838" y="4228.35" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="-425.735" y="4029.48" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="-427.714" y="3830.61" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="-429.748" y="3631.74" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="-431.798" y="3432.87" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="-433.811" y="3234" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="-435.727" y="3035.13" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="-437.474" y="2836.26" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="-438.977" y="2637.39" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="-440.156" y="2571.1" z="862.99" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="-440.939" y="1510.46" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="-441.258" y="1273.71" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="-441.063" y="1036.96" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="-440.318" y="800.215" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="-439.009" y="563.465" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="-437.14" y="326.715" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="-434.737" y="89.9646" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="-431.838" y="-146.785" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="-428.492" y="-383.535" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="-424.752" y="-620.285" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="-420.665" y="-857.035" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="-416.269" y="-1093.79" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="-411.58" y="-1330.54" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="-406.594" y="-1567.29" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="-401.28" y="-1804.04" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="-395.579" y="-2040.79" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="-389.409" y="-2277.54" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="-382.669" y="-2514.29" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="-375.251" y="-2751.04" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="-367.048" y="-2987.79" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="-357.972" y="-3129.84" z="862.99" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="-347.96" y="-4181" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="-336.995" y="-4417.75" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="-325.103" y="-4465.1" z="862.99" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="-312.367" y="-5175.35" z="862.99" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="-298.916" y="-5175.35" z="862.99" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="-284.925" y="-5175.35" z="862.99" r="0.3" g="1" b="0" radius="30"/>
<marker id="45" x="-270.597" y="-5175.35" z="862.99" r="0.3" g="1" b="0" radius="30"/>
<marker id="46" x="-256.154" y="-5175.35" z="862.99" r="0.3" g="1" b="0" radius="30"/>
<marker id="47" x="-241.815" y="-5175.35" z="862.99" r="0.3" g="1" b="0" radius="30"/>
<marker id="48" x="-227.781" y="-5175.35" z="862.99" r="0.3" g="1" b="0" radius="30"/>
<marker id="49" x="-214.224" y="-5175.35" z="862.99" r="0.3" g="1" b="0" radius="30"/>
<marker id="50" x="-201.271" y="-5175.35" z="862.99" r="0.3" g="1" b="0" radius="30"/>
<marker id="51" x="-189.002" y="-5175.35" z="862.99" r="0.3" g="1" b="0" radius="30"/>
<marker id="52" x="-177.441" y="-5175.35" z="862.99" r="0.3" g="1" b="0" radius="30"/>
<marker id="53" x="-166.563" y="-5175.35" z="862.99" r="0.3" g="1" b="0" radius="30"/>
<marker id="54" x="-156.294" y="-5175.35" z="862.99" r="0.3" g="1" b="0" radius="30"/>
<marker id="55" x="-146.519" y="-5175.35" z="862.99" r="0.3" g="1" b="0" radius="30"/>
<marker id="56" x="-137.092" y="-5317.4" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<marker id="57" x="-127.845" y="-5317.4" z="861.77" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="44" id2="45" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="45" id2="46" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="46" id2="47" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="47" id2="48" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="48" id2="49" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="49" id2="50" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="50" id2="51" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="51" id2="52" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="52" id2="53" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="53" id2="54" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="54" id2="55" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="55" id2="56" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="56" id2="57" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>