<marker_set name="Filament_3_interval_bktrk_filament_smoothed_201_201">
<marker id="0" x="512.16" y="5625.4" z="84.402" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="511.245" y="5625.4" z="84.402" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="510.336" y="5421.57" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="509.442" y="5222.7" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="508.572" y="5023.83" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="507.735" y="4824.96" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="506.944" y="4626.09" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="506.215" y="4427.22" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="505.562" y="4228.35" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="505.002" y="4029.48" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="504.551" y="3830.61" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="504.226" y="3631.74" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="504.039" y="3432.87" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="504.004" y="3234" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="504.128" y="3035.13" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="504.417" y="2836.26" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="504.874" y="2637.39" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="505.498" y="2438.52" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="506.285" y="2239.65" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="507.23" y="2040.78" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="508.324" y="1841.91" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="509.559" y="1643.04" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="510.926" y="1444.17" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="512.413" y="1245.3" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="514.014" y="1046.43" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="515.719" y="847.565" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="517.526" y="648.695" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="519.431" y="449.825" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="521.437" y="250.955" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="523.549" y="52.0846" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="525.778" y="-146.785" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="528.135" y="-345.655" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="530.635" y="-544.525" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="533.29" y="-743.395" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="536.109" y="-942.265" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="539.093" y="-1141.14" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="542.234" y="-1340.01" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="545.512" y="-1538.88" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="548.892" y="-1737.75" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="552.329" y="-1936.62" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="555.764" y="-2135.49" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="559.134" y="-2334.36" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="562.372" y="-2533.23" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="565.417" y="-2732.1" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="568.216" y="-2930.97" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="45" x="570.733" y="-3129.84" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="46" x="572.952" y="-3328.71" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="47" x="574.88" y="-3527.58" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="48" x="576.552" y="-3726.45" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="49" x="578.03" y="-3925.32" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="50" x="579.407" y="-4086.3" z="84.902" r="0.3" g="1" b="0" radius="30"/>
<marker id="51" x="580.8" y="-5175.35" z="84.902" r="0.3" g="1" b="0" radius="30"/>
<marker id="52" x="582.352" y="-5175.35" z="84.902" r="0.3" g="1" b="0" radius="30"/>
<marker id="53" x="584.229" y="-5175.35" z="84.902" r="0.3" g="1" b="0" radius="30"/>
<marker id="54" x="586.607" y="-5175.35" z="84.902" r="0.3" g="1" b="0" radius="30"/>
<marker id="55" x="589.67" y="-5175.35" z="84.902" r="0.3" g="1" b="0" radius="30"/>
<marker id="56" x="593.594" y="-5175.35" z="84.902" r="0.3" g="1" b="0" radius="30"/>
<marker id="57" x="598.535" y="-5175.35" z="84.902" r="0.3" g="1" b="0" radius="30"/>
<marker id="58" x="604.613" y="-5175.35" z="84.902" r="0.3" g="1" b="0" radius="30"/>
<marker id="59" x="611.904" y="-5175.35" z="84.902" r="0.3" g="1" b="0" radius="30"/>
<marker id="60" x="620.419" y="-5175.35" z="84.902" r="0.3" g="1" b="0" radius="30"/>
<marker id="61" x="630.104" y="-5175.35" z="84.902" r="0.3" g="1" b="0" radius="30"/>
<marker id="62" x="640.834" y="-5175.35" z="84.902" r="0.3" g="1" b="0" radius="30"/>
<marker id="63" x="652.418" y="-5175.35" z="84.902" r="0.3" g="1" b="0" radius="30"/>
<marker id="64" x="664.605" y="-5317.4" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<marker id="65" x="677.105" y="-5317.4" z="75.7598" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="44" id2="45" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="45" id2="46" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="46" id2="47" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="47" id2="48" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="48" id2="49" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="49" id2="50" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="50" id2="51" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="51" id2="52" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="52" id2="53" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="53" id2="54" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="54" id2="55" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="55" id2="56" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="56" id2="57" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="57" id2="58" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="58" id2="59" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="59" id2="60" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="60" id2="61" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="61" id2="62" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="62" id2="63" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="63" id2="64" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="64" id2="65" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>