<marker_set name="Filament_3_interval_bktrk_filament_smoothed_276_276">
<marker id="0" x="-774.9" y="5624.9" z="641.85" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="-777.997" y="5624.9" z="641.85" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="-781.049" y="5421.57" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="-784.01" y="5222.7" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="-786.836" y="5023.83" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="-789.483" y="4824.96" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="-791.911" y="4626.09" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="-794.082" y="4427.22" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="-795.965" y="4228.35" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="-797.537" y="4029.48" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="-798.784" y="3830.61" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="-799.701" y="3631.74" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="-800.295" y="3432.87" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="-800.582" y="3234" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="-800.588" y="3035.13" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="-800.341" y="2836.26" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="-799.874" y="2637.39" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="-799.221" y="2438.52" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="-798.411" y="2239.65" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="-797.47" y="2040.78" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="-796.415" y="1841.91" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="-795.26" y="1643.04" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="-794.01" y="1444.17" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="-792.666" y="1245.3" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="-791.227" y="1046.43" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="-789.688" y="847.565" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="-788.045" y="648.695" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="-786.298" y="449.825" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="-784.447" y="250.955" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="-782.496" y="52.0846" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="-780.455" y="-146.785" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="-778.337" y="-345.655" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="-776.161" y="-544.525" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="-773.949" y="-743.395" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="-771.726" y="-942.265" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="-769.521" y="-1141.14" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="-767.364" y="-1340.01" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="-765.283" y="-1538.88" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="-763.306" y="-1737.75" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="-761.456" y="-1936.62" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="-759.75" y="-2135.49" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="-758.201" y="-2334.36" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="-756.813" y="-2533.23" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="-755.582" y="-2732.1" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="-754.501" y="-2930.97" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="45" x="-753.555" y="-3129.84" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="46" x="-752.73" y="-3148.78" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="47" x="-752.007" y="-3252.94" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="48" x="-751.37" y="-3262.41" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="49" x="-750.808" y="-3271.88" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="50" x="-750.311" y="-3281.35" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="51" x="-749.875" y="-3290.82" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="52" x="-749.504" y="-3300.29" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="53" x="-749.205" y="-4389.34" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="54" x="-748.991" y="-4417.75" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="55" x="-748.878" y="-4417.75" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="56" x="-748.885" y="-4417.75" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="57" x="-749.029" y="-4417.75" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="58" x="-749.327" y="-4417.75" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="59" x="-749.792" y="-4417.75" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="60" x="-750.429" y="-4417.75" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="61" x="-751.238" y="-4417.75" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="62" x="-752.213" y="-4417.75" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="63" x="-753.336" y="-4417.75" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="64" x="-754.588" y="-4417.75" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="65" x="-755.941" y="-4417.75" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="66" x="-757.368" y="-5080.65" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="67" x="-758.838" y="-5080.65" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="68" x="-760.325" y="-5080.65" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="69" x="-761.806" y="-5080.65" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="70" x="-763.264" y="-5080.65" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="71" x="-764.689" y="-5080.65" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="72" x="-766.078" y="-5080.65" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="73" x="-767.432" y="-5080.65" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="74" x="-768.762" y="-5080.65" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="75" x="-770.078" y="-5080.65" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="76" x="-771.394" y="-5080.65" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="77" x="-772.723" y="-5080.65" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="78" x="-774.076" y="-5080.65" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="79" x="-775.46" y="-5080.65" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="80" x="-776.877" y="-5080.65" z="642.35" r="0.3" g="1" b="0" radius="30"/>
<marker id="81" x="-778.323" y="-5317.4" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="82" x="-779.793" y="-5317.4" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="83" x="-781.275" y="-5317.4" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="44" id2="45" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="45" id2="46" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="46" id2="47" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="47" id2="48" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="48" id2="49" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="49" id2="50" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="50" id2="51" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="51" id2="52" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="52" id2="53" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="53" id2="54" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="54" id2="55" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="55" id2="56" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="56" id2="57" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="57" id2="58" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="58" id2="59" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="59" id2="60" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="60" id2="61" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="61" id2="62" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="62" id2="63" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="63" id2="64" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="64" id2="65" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="65" id2="66" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="66" id2="67" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="67" id2="68" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="68" id2="69" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="69" id2="70" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="70" id2="71" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="71" id2="72" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="72" id2="73" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="73" id2="74" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="74" id2="75" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="75" id2="76" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="76" id2="77" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="77" id2="78" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="78" id2="79" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="79" id2="80" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="80" id2="81" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="81" id2="82" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="82" id2="83" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>