<marker_set name="Filament_3_interval_bktrk_filament_smoothed_230_230">
<marker id="0" x="-495.81" y="5625.4" z="321.67" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="-494.996" y="5625.4" z="321.67" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="-494.166" y="5421.57" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="-493.305" y="5222.7" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="-492.397" y="5023.83" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="-491.427" y="4824.96" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="-490.382" y="4626.09" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="-489.247" y="4427.22" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="-488.012" y="4228.35" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="-486.67" y="4029.48" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="-485.219" y="3830.61" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="-483.661" y="3631.74" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="-482.007" y="3432.87" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="-480.274" y="3234" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="-478.486" y="3035.13" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="-476.67" y="2836.26" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="-474.86" y="2637.39" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="-473.087" y="2438.52" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="-471.381" y="2239.65" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="-469.762" y="2040.78" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="-468.243" y="1841.91" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="-466.827" y="1643.04" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="-465.5" y="1444.17" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="-464.24" y="1245.3" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="-463.014" y="1046.43" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="-461.782" y="847.565" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="-460.504" y="648.695" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="-459.14" y="449.825" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="-457.656" y="250.955" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="-456.027" y="52.0846" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="-454.236" y="-146.785" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="-452.277" y="-345.655" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="-450.151" y="-544.525" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="-447.861" y="-743.395" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="-445.41" y="-942.265" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="-442.797" y="-1141.14" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="-440.011" y="-1340.01" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="-437.028" y="-1538.88" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="-433.814" y="-1737.75" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="-430.323" y="-1936.62" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="-426.506" y="-2135.49" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="-422.307" y="-2334.36" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="-417.682" y="-2533.23" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="-412.593" y="-2732.1" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="-407.022" y="-2930.97" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="45" x="-400.969" y="-3129.84" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="46" x="-394.454" y="-3328.71" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="47" x="-387.517" y="-3527.58" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="48" x="-380.214" y="-3726.45" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="49" x="-372.61" y="-3925.32" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="50" x="-364.774" y="-4124.19" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="51" x="-356.772" y="-4323.06" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="52" x="-348.666" y="-4521.93" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="53" x="-340.502" y="-4720.79" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="54" x="-332.317" y="-4919.67" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="55" x="-324.13" y="-5118.54" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="56" x="-315.949" y="-5317.4" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<marker id="57" x="-307.775" y="-5317.4" z="312.51" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="44" id2="45" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="45" id2="46" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="46" id2="47" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="47" id2="48" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="48" id2="49" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="49" id2="50" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="50" id2="51" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="51" id2="52" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="52" id2="53" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="53" id2="54" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="54" id2="55" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="55" id2="56" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="56" id2="57" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>