<marker_set name="Filament_3_interval_bktrk_filament_smoothed_26_26">
<marker id="0" x="-866.45" y="5619.5" z="-916" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="-867.968" y="5619.5" z="-916" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="-869.463" y="5412.1" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="-870.91" y="5213.23" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="-872.286" y="5014.36" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="-873.565" y="4815.49" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="-874.723" y="4616.62" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="-875.733" y="4417.75" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="-876.571" y="4218.88" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="-877.208" y="4020.01" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="-877.62" y="3821.14" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="-877.781" y="3622.27" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="-877.665" y="3423.4" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="-877.25" y="3224.53" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="-876.514" y="3025.66" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="-875.439" y="2826.79" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="-874.013" y="2627.92" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="-872.23" y="2429.05" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="-870.089" y="2230.18" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="-867.602" y="2031.31" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="-864.788" y="1832.44" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="-861.675" y="1633.57" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="-858.3" y="1434.7" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="-854.71" y="1235.83" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="-850.953" y="1036.96" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="-847.085" y="838.095" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="-843.159" y="639.225" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="-839.229" y="440.355" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="-835.343" y="241.485" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="-831.544" y="42.6146" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="-827.866" y="-156.255" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="-824.333" y="-355.125" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="-820.957" y="-553.995" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="-817.738" y="-752.865" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="-814.662" y="-951.735" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="-811.705" y="-1150.61" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="-808.831" y="-1349.48" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="-805.995" y="-1548.35" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="-803.149" y="-1747.22" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="-800.243" y="-1946.09" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="-797.232" y="-2144.96" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="-794.079" y="-2343.83" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="-790.759" y="-2542.7" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="-787.262" y="-2741.57" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="-783.592" y="-2940.44" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="45" x="-779.769" y="-3139.31" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="46" x="-775.823" y="-3338.18" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="47" x="-771.794" y="-3537.05" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="48" x="-767.726" y="-3735.92" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="49" x="-763.663" y="-3934.79" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="50" x="-759.643" y="-4133.66" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="51" x="-755.697" y="-4332.52" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="52" x="-751.846" y="-4531.4" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="53" x="-748.099" y="-4730.27" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="54" x="-744.451" y="-4929.14" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="55" x="-740.89" y="-5128" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="56" x="-737.391" y="-5326.88" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="57" x="-733.925" y="-5326.88" z="-918.59" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="44" id2="45" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="45" id2="46" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="46" id2="47" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="47" id2="48" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="48" id2="49" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="49" id2="50" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="50" id2="51" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="51" id2="52" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="52" id2="53" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="53" id2="54" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="54" id2="55" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="55" id2="56" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="56" id2="57" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>