<marker_set name="Filament_3_interval_bktrk_filament_smoothed_279_279">
<marker id="0" x="-417.83" y="5624.9" z="641.47" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="-419.404" y="5624.9" z="641.47" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="-420.951" y="5421.57" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="-422.444" y="5222.7" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="-423.856" y="5023.83" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="-425.159" y="4824.96" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="-426.324" y="4626.09" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="-427.325" y="4427.22" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="-428.136" y="4228.35" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="-428.737" y="4029.48" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="-429.11" y="3830.61" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="-429.246" y="3631.74" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="-429.142" y="3432.87" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="-428.806" y="3234" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="-428.252" y="3035.13" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="-427.504" y="2836.26" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="-426.595" y="2637.39" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="-425.56" y="2438.52" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="-424.441" y="2239.65" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="-423.276" y="2040.78" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="-422.102" y="1841.91" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="-420.949" y="1643.04" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="-419.839" y="1444.17" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="-418.783" y="1245.3" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="-417.781" y="1046.43" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="-416.823" y="847.565" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="-415.891" y="648.695" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="-414.962" y="449.825" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="-414.009" y="250.955" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="-413.007" y="52.0846" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="-411.935" y="-146.785" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="-410.78" y="-345.655" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="-409.536" y="-544.525" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="-408.206" y="-743.395" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="-406.804" y="-942.265" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="-405.35" y="-1141.14" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="-403.874" y="-1340.01" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="-402.407" y="-1538.88" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="-400.985" y="-1737.75" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="-399.643" y="-1936.62" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="-398.414" y="-2135.49" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="-397.327" y="-2334.36" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="-396.407" y="-2533.23" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="-395.674" y="-2732.1" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="-395.139" y="-2930.97" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="45" x="-394.812" y="-3129.84" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="46" x="-394.693" y="-3328.71" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="47" x="-394.779" y="-3527.58" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="48" x="-395.062" y="-3726.45" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="49" x="-395.53" y="-3925.32" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="50" x="-396.167" y="-4124.19" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="51" x="-396.951" y="-4323.06" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="52" x="-397.862" y="-4521.93" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="53" x="-398.872" y="-4720.79" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="54" x="-399.954" y="-4919.67" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="55" x="-401.08" y="-5080.65" z="641.97" r="0.3" g="1" b="0" radius="30"/>
<marker id="56" x="-402.222" y="-5080.65" z="641.97" r="0.3" g="1" b="0" radius="30"/>
<marker id="57" x="-403.354" y="-5080.65" z="641.97" r="0.3" g="1" b="0" radius="30"/>
<marker id="58" x="-404.45" y="-5080.65" z="641.97" r="0.3" g="1" b="0" radius="30"/>
<marker id="59" x="-405.49" y="-5080.65" z="641.97" r="0.3" g="1" b="0" radius="30"/>
<marker id="60" x="-406.459" y="-5080.65" z="641.97" r="0.3" g="1" b="0" radius="30"/>
<marker id="61" x="-407.345" y="-5080.65" z="641.97" r="0.3" g="1" b="0" radius="30"/>
<marker id="62" x="-408.143" y="-5080.65" z="641.97" r="0.3" g="1" b="0" radius="30"/>
<marker id="63" x="-408.85" y="-5080.65" z="641.97" r="0.3" g="1" b="0" radius="30"/>
<marker id="64" x="-409.472" y="-5080.65" z="641.97" r="0.3" g="1" b="0" radius="30"/>
<marker id="65" x="-410.014" y="-5080.65" z="641.97" r="0.3" g="1" b="0" radius="30"/>
<marker id="66" x="-410.487" y="-5080.65" z="641.97" r="0.3" g="1" b="0" radius="30"/>
<marker id="67" x="-410.903" y="-5080.65" z="641.97" r="0.3" g="1" b="0" radius="30"/>
<marker id="68" x="-411.275" y="-5080.65" z="641.97" r="0.3" g="1" b="0" radius="30"/>
<marker id="69" x="-411.617" y="-5317.4" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<marker id="70" x="-411.945" y="-5317.4" z="634.49" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="44" id2="45" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="45" id2="46" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="46" id2="47" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="47" id2="48" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="48" id2="49" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="49" id2="50" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="50" id2="51" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="51" id2="52" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="52" id2="53" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="53" id2="54" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="54" id2="55" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="55" id2="56" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="56" id2="57" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="57" id2="58" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="58" id2="59" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="59" id2="60" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="60" id2="61" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="61" id2="62" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="62" id2="63" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="63" id2="64" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="64" id2="65" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="65" id2="66" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="66" id2="67" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="67" id2="68" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="68" id2="69" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="69" id2="70" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>