<marker_set name="Filament_3_interval_bktrk_filament_smoothed_170_170">
<marker id="0" x="-1024.7" y="5625.2" z="-9.3759" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="-1024.84" y="5625.2" z="-9.3759" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="-1024.98" y="5421.57" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="-1025.1" y="5222.7" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="-1025.2" y="5023.83" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="-1025.26" y="4824.96" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="-1025.29" y="4626.09" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="-1025.26" y="4427.22" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="-1025.17" y="4228.35" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="-1025.02" y="4029.48" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="-1024.8" y="3830.61" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="-1024.51" y="3631.74" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="-1024.16" y="3432.87" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="-1023.74" y="3234" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="-1023.28" y="3035.13" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="-1022.76" y="2836.26" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="-1022.17" y="2637.39" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="-1021.53" y="2438.52" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="-1020.79" y="2239.65" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="-1019.94" y="2040.78" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="-1018.93" y="1841.91" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="-1017.75" y="1643.04" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="-1016.34" y="1444.17" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="-1014.68" y="1245.3" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="-1012.73" y="1046.43" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="-1010.49" y="847.565" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="-1007.94" y="648.695" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="-1005.09" y="449.825" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="-1001.96" y="250.955" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="-998.547" y="52.0846" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="-994.884" y="-146.785" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="-990.989" y="-345.655" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="-986.879" y="-544.525" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="-982.573" y="-743.395" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="-978.083" y="-942.265" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="-973.424" y="-1141.14" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="-968.609" y="-1340.01" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="-963.654" y="-1538.88" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="-958.579" y="-1737.75" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="-953.406" y="-1936.62" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="-948.166" y="-2135.49" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="-942.893" y="-2334.36" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="-937.624" y="-2533.23" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="-932.4" y="-2732.1" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="-927.264" y="-2930.97" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="45" x="-922.255" y="-3129.84" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="46" x="-917.41" y="-3328.71" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="47" x="-912.761" y="-3527.58" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="48" x="-908.331" y="-3726.45" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="49" x="-904.134" y="-3925.32" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="50" x="-900.172" y="-4124.19" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="51" x="-896.436" y="-4323.06" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="52" x="-892.903" y="-4521.93" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="53" x="-889.538" y="-4673.44" z="-8.8759" r="0.3" g="1" b="0" radius="30"/>
<marker id="54" x="-886.297" y="-4701.85" z="-8.8759" r="0.3" g="1" b="0" radius="30"/>
<marker id="55" x="-883.126" y="-4701.85" z="-8.8759" r="0.3" g="1" b="0" radius="30"/>
<marker id="56" x="-879.964" y="-4701.85" z="-8.8759" r="0.3" g="1" b="0" radius="30"/>
<marker id="57" x="-876.748" y="-4701.85" z="-8.8759" r="0.3" g="1" b="0" radius="30"/>
<marker id="58" x="-873.42" y="-4701.85" z="-8.8759" r="0.3" g="1" b="0" radius="30"/>
<marker id="59" x="-869.926" y="-4701.85" z="-8.8759" r="0.3" g="1" b="0" radius="30"/>
<marker id="60" x="-866.223" y="-4701.85" z="-8.8759" r="0.3" g="1" b="0" radius="30"/>
<marker id="61" x="-862.281" y="-4701.85" z="-8.8759" r="0.3" g="1" b="0" radius="30"/>
<marker id="62" x="-858.086" y="-4701.85" z="-8.8759" r="0.3" g="1" b="0" radius="30"/>
<marker id="63" x="-853.639" y="-4701.85" z="-8.8759" r="0.3" g="1" b="0" radius="30"/>
<marker id="64" x="-848.956" y="-4701.85" z="-8.8759" r="0.3" g="1" b="0" radius="30"/>
<marker id="65" x="-844.068" y="-4701.85" z="-8.8759" r="0.3" g="1" b="0" radius="30"/>
<marker id="66" x="-839.016" y="-4701.85" z="-8.8759" r="0.3" g="1" b="0" radius="30"/>
<marker id="67" x="-833.85" y="-5317.4" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<marker id="68" x="-828.625" y="-5317.4" z="-9.47018" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="44" id2="45" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="45" id2="46" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="46" id2="47" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="47" id2="48" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="48" id2="49" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="49" id2="50" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="50" id2="51" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="51" id2="52" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="52" id2="53" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="53" id2="54" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="54" id2="55" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="55" id2="56" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="56" id2="57" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="57" id2="58" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="58" id2="59" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="59" id2="60" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="60" id2="61" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="61" id2="62" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="62" id2="63" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="63" id2="64" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="64" id2="65" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="65" id2="66" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="66" id2="67" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="67" id2="68" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>