<marker_set name="Filament_3_interval_bktrk_filament_smoothed_23_23">
<marker id="0" x="538.96" y="5620.3" z="-1027.5" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="537.874" y="5620.3" z="-1027.5" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="536.808" y="5412.1" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="535.783" y="5213.23" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="534.819" y="5014.36" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="533.941" y="4815.49" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="533.17" y="4616.62" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="532.532" y="4417.75" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="532.05" y="4218.88" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="531.744" y="4020.01" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="531.635" y="3821.14" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="531.736" y="3622.27" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="532.058" y="3423.4" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="532.608" y="3224.53" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="533.389" y="3025.66" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="534.4" y="2826.79" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="535.64" y="2627.92" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="537.106" y="2429.05" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="538.796" y="2230.18" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="540.708" y="2031.31" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="542.839" y="1832.44" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="545.187" y="1633.57" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="547.747" y="1434.7" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="550.51" y="1235.83" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="553.462" y="1036.96" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="556.583" y="838.095" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="559.844" y="639.225" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="563.212" y="440.355" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="566.643" y="241.485" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="570.091" y="42.6146" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="573.502" y="-156.255" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="576.822" y="-355.125" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="579.996" y="-553.995" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="582.973" y="-752.865" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="585.708" y="-951.735" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="588.163" y="-1150.61" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="590.315" y="-1349.48" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="592.151" y="-1548.35" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="593.675" y="-1747.22" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="594.906" y="-1946.09" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="595.873" y="-2144.96" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="596.618" y="-2343.83" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="597.19" y="-2542.7" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="597.639" y="-2741.57" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="598.016" y="-2940.44" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="45" x="598.364" y="-3139.31" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="46" x="598.721" y="-3338.18" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="47" x="599.113" y="-3537.05" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="48" x="599.557" y="-3735.92" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="49" x="600.062" y="-3934.79" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="50" x="600.628" y="-4133.66" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="51" x="601.248" y="-4332.52" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="52" x="601.911" y="-4531.4" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="53" x="602.604" y="-4730.27" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="54" x="603.312" y="-4929.14" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="55" x="604.022" y="-5090.13" z="-1027" r="0.3" g="1" b="0" radius="30"/>
<marker id="56" x="604.721" y="-5090.13" z="-1027" r="0.3" g="1" b="0" radius="30"/>
<marker id="57" x="605.396" y="-5090.13" z="-1027" r="0.3" g="1" b="0" radius="30"/>
<marker id="58" x="606.039" y="-5090.13" z="-1027" r="0.3" g="1" b="0" radius="30"/>
<marker id="59" x="606.641" y="-5090.13" z="-1027" r="0.3" g="1" b="0" radius="30"/>
<marker id="60" x="607.2" y="-5090.13" z="-1027" r="0.3" g="1" b="0" radius="30"/>
<marker id="61" x="607.711" y="-5090.13" z="-1027" r="0.3" g="1" b="0" radius="30"/>
<marker id="62" x="608.174" y="-5090.13" z="-1027" r="0.3" g="1" b="0" radius="30"/>
<marker id="63" x="608.592" y="-5090.13" z="-1027" r="0.3" g="1" b="0" radius="30"/>
<marker id="64" x="608.966" y="-5090.13" z="-1027" r="0.3" g="1" b="0" radius="30"/>
<marker id="65" x="609.302" y="-5090.13" z="-1027" r="0.3" g="1" b="0" radius="30"/>
<marker id="66" x="609.605" y="-5090.13" z="-1027" r="0.3" g="1" b="0" radius="30"/>
<marker id="67" x="609.88" y="-5090.13" z="-1027" r="0.3" g="1" b="0" radius="30"/>
<marker id="68" x="610.133" y="-5090.13" z="-1027" r="0.3" g="1" b="0" radius="30"/>
<marker id="69" x="610.369" y="-5090.13" z="-1027" r="0.3" g="1" b="0" radius="30"/>
<marker id="70" x="610.595" y="-5326.88" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="71" x="610.815" y="-5326.88" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="44" id2="45" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="45" id2="46" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="46" id2="47" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="47" id2="48" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="48" id2="49" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="49" id2="50" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="50" id2="51" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="51" id2="52" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="52" id2="53" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="53" id2="54" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="54" id2="55" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="55" id2="56" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="56" id2="57" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="57" id2="58" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="58" id2="59" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="59" id2="60" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="60" id2="61" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="61" id2="62" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="62" id2="63" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="63" id2="64" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="64" id2="65" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="65" id2="66" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="66" id2="67" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="67" id2="68" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="68" id2="69" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="69" id2="70" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="70" id2="71" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>