<marker_set name="Filament_3_interval_bktrk_filament_smoothed_2_2">
<marker id="0" x="-522.49" y="5625.6" z="-1162.9" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="-522.823" y="5625.6" z="-1162.9" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="-523.14" y="5421.57" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="-523.426" y="5222.7" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="-523.664" y="5023.83" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="-523.834" y="4824.96" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="-523.916" y="4626.09" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="-523.884" y="4427.22" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="-523.713" y="4228.35" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="-523.372" y="4029.48" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="-522.828" y="3830.61" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="-522.051" y="3631.74" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="-521.006" y="3432.87" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="-519.665" y="3234" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="-518.004" y="3035.13" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="-516.009" y="2836.26" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="-513.676" y="2637.39" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="-511.016" y="2438.52" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="-508.05" y="2239.65" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="-504.817" y="2040.78" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="-501.363" y="1841.91" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="-497.745" y="1643.04" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="-494.02" y="1444.17" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="-490.248" y="1245.3" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="-486.481" y="1046.43" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="-482.761" y="847.565" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="-479.122" y="648.695" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="-475.583" y="449.825" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="-472.152" y="250.955" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="-468.825" y="52.0846" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="-465.592" y="-146.785" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="-462.431" y="-345.655" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="-459.319" y="-544.525" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="-456.227" y="-743.395" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="-453.125" y="-942.265" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="-449.984" y="-1141.14" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="-446.774" y="-1340.01" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="-443.467" y="-1538.88" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="-440.036" y="-1737.75" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="-436.461" y="-1936.62" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="-432.723" y="-2135.49" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="-428.807" y="-2334.36" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="-424.705" y="-2533.23" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="-420.41" y="-2732.1" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="-415.924" y="-2930.97" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="45" x="-411.249" y="-3129.84" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="46" x="-406.394" y="-3328.71" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="47" x="-401.368" y="-3527.58" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="48" x="-396.189" y="-3726.45" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="49" x="-390.872" y="-3925.32" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="50" x="-385.437" y="-4124.19" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="51" x="-379.905" y="-4323.06" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="52" x="-374.294" y="-4521.93" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="53" x="-368.626" y="-4720.79" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="54" x="-362.915" y="-4919.67" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="55" x="-357.175" y="-5118.54" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="56" x="-351.419" y="-5317.4" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<marker id="57" x="-345.655" y="-5317.4" z="-1164.81" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="44" id2="45" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="45" id2="46" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="46" id2="47" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="47" id2="48" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="48" id2="49" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="49" id2="50" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="50" id2="51" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="51" id2="52" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="52" id2="53" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="53" id2="54" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="54" id2="55" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="55" id2="56" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="56" id2="57" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>