<marker_set name="Filament_3_interval_bktrk_filament_smoothed_50_50">
<marker id="0" x="27.235" y="5624.9" z="-814.09" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="26.1068" y="5624.9" z="-814.09" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="24.9863" y="5421.57" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="23.8822" y="5222.7" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="22.8058" y="5023.83" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="21.7722" y="4824.96" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="20.8007" y="4626.09" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="19.9156" y="4427.22" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="19.1463" y="4228.35" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="18.5275" y="4029.48" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="18.0975" y="3830.61" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="17.8974" y="3631.74" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="17.9688" y="3432.87" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="18.3506" y="3234" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="19.0763" y="3035.13" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="20.1701" y="2836.26" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="21.6446" y="2637.39" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="23.4978" y="2438.52" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="25.7129" y="2239.65" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="28.2584" y="2040.78" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="31.0908" y="1841.91" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="34.1581" y="1643.04" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="37.4048" y="1444.17" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="40.7772" y="1245.3" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="44.2282" y="1046.43" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="47.7211" y="847.565" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="51.2316" y="648.695" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="54.7491" y="449.825" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="58.2743" y="250.955" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="61.8175" y="52.0846" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="65.3944" y="-146.785" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="69.0223" y="-345.655" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="72.7164" y="-544.525" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="76.4868" y="-743.395" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="80.3364" y="-828.63" z="-813.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="84.2596" y="-1879.8" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="88.243" y="-2116.55" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="92.2655" y="-2353.3" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="96.3" y="-2590.05" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="100.315" y="-2826.8" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="104.278" y="-3063.55" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="108.152" y="-3300.3" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="111.906" y="-3537.05" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="115.505" y="-3773.8" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="118.922" y="-4010.55" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="45" x="122.13" y="-4247.29" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="46" x="125.106" y="-4484.04" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="47" x="127.833" y="-4512.45" z="-813.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="48" x="130.298" y="-4559.8" z="-813.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="49" x="132.489" y="-4559.8" z="-813.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="50" x="134.401" y="-4559.8" z="-813.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="51" x="136.032" y="-4559.8" z="-813.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="52" x="137.384" y="-4559.8" z="-813.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="53" x="138.461" y="-4559.8" z="-813.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="54" x="139.269" y="-4559.8" z="-813.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="55" x="139.82" y="-4559.8" z="-813.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="56" x="140.125" y="-4559.8" z="-813.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="57" x="140.202" y="-4559.8" z="-813.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="58" x="140.071" y="-4559.8" z="-813.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="59" x="139.756" y="-4559.8" z="-813.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="60" x="139.288" y="-4559.8" z="-813.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="61" x="138.699" y="-4559.8" z="-813.59" r="0.3" g="1" b="0" radius="30"/>
<marker id="62" x="138.028" y="-5317.4" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="63" x="137.315" y="-5317.4" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="44" id2="45" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="45" id2="46" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="46" id2="47" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="47" id2="48" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="48" id2="49" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="49" id2="50" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="50" id2="51" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="51" id2="52" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="52" id2="53" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="53" id2="54" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="54" id2="55" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="55" id2="56" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="56" id2="57" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="57" id2="58" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="58" id2="59" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="59" id2="60" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="60" id2="61" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="61" id2="62" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="62" id2="63" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>