<marker_set name="Filament_3_interval_bktrk_filament_smoothed_115_115">
<marker id="0" x="-576.27" y="5625.6" z="-358.54" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="-579.504" y="5625.6" z="-358.54" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="-582.706" y="5421.57" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="-585.846" y="5222.7" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="-588.89" y="5023.83" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="-591.807" y="4824.96" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="-594.565" y="4626.09" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="-597.134" y="4427.22" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="-599.484" y="4228.35" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="-601.588" y="4029.48" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="-603.424" y="3830.61" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="-604.972" y="3631.74" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="-606.216" y="3432.87" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="-607.142" y="3234" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="-607.741" y="3035.13" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="-608.006" y="2836.26" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="-607.93" y="2637.39" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="-607.51" y="2438.52" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="-606.744" y="2239.65" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="-605.63" y="2040.78" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="-604.172" y="1841.91" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="-602.372" y="1643.04" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="-600.239" y="1444.17" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="-597.782" y="1245.3" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="-595.015" y="1046.43" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="-591.953" y="847.565" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="-588.614" y="648.695" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="-585.015" y="449.825" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="-581.177" y="250.955" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="-577.119" y="52.0846" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="-572.861" y="-146.785" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="-568.424" y="-345.655" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="-563.83" y="-544.525" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="-559.106" y="-743.395" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="-554.282" y="-942.265" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="-549.393" y="-989.62" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="-544.48" y="-2040.79" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="-539.592" y="-2277.54" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="-534.783" y="-2514.29" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="-530.108" y="-2751.04" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="-525.626" y="-2987.79" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="-521.393" y="-3224.54" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="-517.46" y="-3461.29" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="-513.869" y="-3698.04" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="-510.652" y="-3934.79" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="45" x="-507.831" y="-4171.54" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="46" x="-505.413" y="-4370.4" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="47" x="-503.396" y="-4370.4" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="48" x="-501.772" y="-4370.4" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="49" x="-500.523" y="-4370.4" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="50" x="-499.63" y="-4370.4" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="51" x="-499.074" y="-4370.4" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="52" x="-498.837" y="-4370.4" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="53" x="-498.904" y="-4370.4" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="54" x="-499.266" y="-4370.4" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="55" x="-499.916" y="-4370.4" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="56" x="-500.855" y="-4370.4" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="57" x="-502.086" y="-4370.4" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="58" x="-503.616" y="-4370.4" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="59" x="-505.456" y="-4370.4" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="60" x="-507.621" y="-4417.75" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="61" x="-510.125" y="-4512.45" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="62" x="-512.987" y="-4512.45" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="63" x="-516.226" y="-4512.45" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="64" x="-519.858" y="-4512.45" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="65" x="-523.897" y="-4512.45" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="66" x="-528.354" y="-4512.45" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="67" x="-533.229" y="-4512.45" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="68" x="-538.517" y="-4512.45" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="69" x="-544.203" y="-4512.45" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="70" x="-550.258" y="-4512.45" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="71" x="-556.649" y="-4512.45" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="72" x="-563.33" y="-4512.45" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="73" x="-570.251" y="-4512.45" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="74" x="-577.355" y="-4512.45" z="-358.04" r="0.3" g="1" b="0" radius="30"/>
<marker id="75" x="-584.584" y="-5317.4" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<marker id="76" x="-591.875" y="-5317.4" z="-359.86" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="44" id2="45" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="45" id2="46" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="46" id2="47" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="47" id2="48" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="48" id2="49" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="49" id2="50" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="50" id2="51" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="51" id2="52" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="52" id2="53" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="53" id2="54" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="54" id2="55" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="55" id2="56" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="56" id2="57" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="57" id2="58" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="58" id2="59" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="59" id2="60" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="60" id2="61" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="61" id2="62" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="62" id2="63" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="63" id2="64" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="64" id2="65" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="65" id2="66" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="66" id2="67" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="67" id2="68" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="68" id2="69" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="69" id2="70" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="70" id2="71" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="71" id2="72" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="72" id2="73" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="73" id2="74" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="74" id2="75" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="75" id2="76" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>