<marker_set name="Filament_3_interval_bktrk_filament_smoothed_49_49">
<marker id="0" x="-101.46" y="5625" z="-813.96" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="-101.243" y="5625" z="-813.96" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="-101.035" y="5421.57" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="-100.842" y="5222.7" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="-100.673" y="5023.83" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="-100.535" y="4824.96" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="-100.435" y="4626.09" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="-100.377" y="4427.22" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="-100.362" y="4228.35" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="-100.387" y="4029.48" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="-100.443" y="3830.61" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="-100.512" y="3631.74" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="-100.57" y="3432.87" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="-100.58" y="3234" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="-100.498" y="3035.13" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="-100.271" y="2836.26" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="-99.8401" y="2637.39" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="-99.142" y="2438.52" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="-98.1139" y="2239.65" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="-96.6969" y="2040.78" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="-94.8394" y="1841.91" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="-92.5002" y="1643.04" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="-89.651" y="1444.17" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="-86.2772" y="1245.3" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="-82.3779" y="1046.43" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="-77.9651" y="847.565" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="-73.0626" y="648.695" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="-67.7037" y="449.825" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="-61.9306" y="250.955" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="-55.7935" y="52.0846" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="-49.3502" y="-127.851" z="-813.46" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="-42.6666" y="-658.166" z="-813.46" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="-35.8168" y="-1756.69" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="-28.8827" y="-1870.32" z="-813.46" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="-21.9526" y="-3016.2" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="-15.1179" y="-3290.83" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="-8.4681" y="-3565.46" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="-2.08446" y="-3840.09" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="3.96764" y="-4114.72" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="9.64617" y="-4389.35" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="14.9387" y="-4663.98" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="19.8661" y="-4938.6" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="24.4829" y="-5213.23" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="28.8735" y="-5317.4" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="33.145" y="-5317.4" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>