<marker_set name="Filament_3_interval_bktrk_filament_smoothed_53_53">
<marker id="0" x="402.84" y="5624.9" z="-814.06" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="402.457" y="5624.9" z="-814.06" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="402.056" y="5421.57" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="401.62" y="5222.7" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="401.133" y="5023.83" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="400.582" y="4824.96" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="399.958" y="4626.09" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="399.256" y="4427.22" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="398.475" y="4228.35" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="397.622" y="4029.48" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="396.708" y="3830.61" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="395.754" y="3631.74" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="394.788" y="3432.87" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="393.844" y="3234" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="392.965" y="3035.13" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="392.201" y="2836.26" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="391.606" y="2637.39" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="391.236" y="2438.52" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="391.147" y="2239.65" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="391.391" y="2040.78" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="392.008" y="1841.91" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="393.03" y="1643.04" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="394.475" y="1444.17" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="396.342" y="1245.3" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="398.618" y="1046.43" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="401.274" y="847.565" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="404.268" y="648.695" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="407.554" y="449.825" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="411.078" y="250.955" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="414.787" y="52.0846" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="418.631" y="-146.785" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="422.566" y="-345.655" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="426.553" y="-544.525" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="430.562" y="-743.395" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="434.57" y="-942.265" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="438.559" y="-1141.14" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="442.515" y="-1340.01" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="446.428" y="-1538.88" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="450.286" y="-1737.75" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="454.077" y="-1936.62" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="457.786" y="-2135.49" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="461.394" y="-2334.36" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="464.877" y="-2533.23" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="468.211" y="-2732.1" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="471.365" y="-2930.97" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="45" x="474.313" y="-3129.84" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="46" x="477.026" y="-3328.71" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="47" x="479.481" y="-3527.58" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="48" x="481.663" y="-3726.45" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="49" x="483.563" y="-3925.32" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="50" x="485.182" y="-4124.19" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="51" x="486.531" y="-4323.06" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="52" x="487.634" y="-4512.45" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="53" x="488.519" y="-4512.45" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="54" x="489.226" y="-4512.45" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="55" x="489.798" y="-4512.45" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="56" x="490.282" y="-4512.45" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="57" x="490.723" y="-4512.45" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="58" x="491.164" y="-4512.45" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="59" x="491.643" y="-4512.45" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="60" x="492.191" y="-4512.45" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="61" x="492.829" y="-4512.45" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="62" x="493.57" y="-4512.45" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="63" x="494.418" y="-4512.45" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="64" x="495.369" y="-4512.45" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="65" x="496.415" y="-4512.45" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="66" x="497.543" y="-4512.45" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="67" x="498.74" y="-4843.9" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="68" x="499.995" y="-4891.25" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="69" x="501.304" y="-4891.25" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="70" x="502.67" y="-4891.25" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="71" x="504.102" y="-4891.25" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="72" x="505.621" y="-4891.25" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="73" x="507.255" y="-4891.25" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="74" x="509.039" y="-4891.25" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="75" x="511.008" y="-4891.25" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="76" x="513.198" y="-4891.25" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="77" x="515.634" y="-4891.25" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="78" x="518.332" y="-4891.25" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="79" x="521.291" y="-4891.25" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="80" x="524.49" y="-4891.25" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="81" x="527.889" y="-4891.25" z="-813.56" r="0.3" g="1" b="0" radius="30"/>
<marker id="82" x="531.434" y="-5317.4" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<marker id="83" x="535.055" y="-5317.4" z="-814.42" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="44" id2="45" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="45" id2="46" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="46" id2="47" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="47" id2="48" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="48" id2="49" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="49" id2="50" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="50" id2="51" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="51" id2="52" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="52" id2="53" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="53" id2="54" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="54" id2="55" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="55" id2="56" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="56" id2="57" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="57" id2="58" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="58" id2="59" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="59" id2="60" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="60" id2="61" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="61" id2="62" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="62" id2="63" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="63" id2="64" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="64" id2="65" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="65" id2="66" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="66" id2="67" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="67" id2="68" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="68" id2="69" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="69" id2="70" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="70" id2="71" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="71" id2="72" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="72" id2="73" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="73" id2="74" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="74" id2="75" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="75" id2="76" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="76" id2="77" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="77" id2="78" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="78" id2="79" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="79" id2="80" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="80" id2="81" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="81" id2="82" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="82" id2="83" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>