<marker_set name="Filament_3_interval_bktrk_filament_smoothed_16_16">
<marker id="0" x="-321.24" y="5620.5" z="-1027.6" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="-322.125" y="5620.5" z="-1027.6" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="-322.983" y="5412.1" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="-323.789" y="5213.23" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="-324.518" y="5014.36" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="-325.146" y="4815.49" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="-325.65" y="4616.62" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="-326.009" y="4417.75" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="-326.207" y="4218.88" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="-326.225" y="4020.01" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="-326.052" y="3821.14" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="-325.674" y="3622.27" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="-325.083" y="3423.4" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="-324.269" y="3224.53" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="-323.226" y="3025.66" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="-321.946" y="2826.79" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="-320.423" y="2627.92" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="-318.655" y="2429.05" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="-316.64" y="2230.18" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="-314.379" y="2031.31" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="-311.88" y="1832.44" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="-309.155" y="1633.57" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="-306.221" y="1434.7" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="-303.102" y="1368.41" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="-299.827" y="307.775" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="-296.426" y="71.0246" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="-292.932" y="-165.725" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="-289.378" y="-402.475" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="-285.791" y="-639.225" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="-282.195" y="-875.975" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="-278.605" y="-1112.73" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="-275.03" y="-1349.48" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="-271.472" y="-1586.23" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="-267.927" y="-1822.98" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="-264.389" y="-2059.73" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="-260.852" y="-2296.48" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="-257.313" y="-2533.23" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="-253.778" y="-2769.98" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="-250.26" y="-3006.73" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="-246.783" y="-3243.48" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="-243.383" y="-3480.23" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="-240.102" y="-3716.97" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="-236.991" y="-4663.98" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="-234.103" y="-4663.98" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="-231.491" y="-4663.98" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="45" x="-229.203" y="-4663.98" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="46" x="-227.279" y="-4663.98" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="47" x="-225.751" y="-4663.98" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="48" x="-224.637" y="-4663.98" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="49" x="-223.947" y="-4663.98" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="50" x="-223.679" y="-4663.98" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="51" x="-223.822" y="-4663.98" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="52" x="-224.357" y="-4663.98" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="53" x="-225.261" y="-4663.98" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="54" x="-226.509" y="-4663.98" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="55" x="-228.072" y="-4663.98" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="56" x="-229.925" y="-4948.08" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="57" x="-232.043" y="-4948.08" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="58" x="-234.404" y="-4948.08" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="59" x="-236.987" y="-4948.08" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="60" x="-239.774" y="-4948.08" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="61" x="-242.751" y="-4948.08" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="62" x="-245.901" y="-4948.08" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="63" x="-249.21" y="-4948.08" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="64" x="-252.662" y="-4948.08" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="65" x="-256.241" y="-4948.08" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="66" x="-259.928" y="-4948.08" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="67" x="-263.707" y="-4948.08" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="68" x="-267.559" y="-4948.08" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="69" x="-271.464" y="-4948.08" z="-1027.1" r="0.3" g="1" b="0" radius="30"/>
<marker id="70" x="-275.406" y="-5326.88" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<marker id="71" x="-279.365" y="-5326.88" z="-1032.23" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="44" id2="45" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="45" id2="46" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="46" id2="47" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="47" id2="48" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="48" id2="49" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="49" id2="50" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="50" id2="51" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="51" id2="52" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="52" id2="53" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="53" id2="54" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="54" id2="55" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="55" id2="56" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="56" id2="57" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="57" id2="58" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="58" id2="59" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="59" id2="60" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="60" id2="61" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="61" id2="62" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="62" id2="63" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="63" id2="64" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="64" id2="65" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="65" id2="66" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="66" id2="67" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="67" id2="68" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="68" id2="69" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="69" id2="70" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="70" id2="71" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>