<marker_set name="Filament_3_interval_bktrk_filament_smoothed_57_57">
<marker id="0" x="-1142" y="5627.5" z="-685.75" r="0.3" g="1" b="0" radius="30"/>
<marker id="1" x="-1141.28" y="5627.5" z="-685.75" r="0.3" g="1" b="0" radius="30"/>
<marker id="2" x="-1140.56" y="5421.57" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="3" x="-1139.83" y="5222.7" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="4" x="-1139.08" y="5023.83" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="5" x="-1138.29" y="4824.96" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="6" x="-1137.47" y="4626.09" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="7" x="-1136.6" y="4427.22" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="8" x="-1135.66" y="4228.35" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="9" x="-1134.63" y="4029.48" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="10" x="-1133.5" y="3830.61" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="11" x="-1132.24" y="3631.74" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="12" x="-1130.85" y="3432.87" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="13" x="-1129.31" y="3234" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="14" x="-1127.6" y="3035.13" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="15" x="-1125.71" y="2836.26" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="16" x="-1123.62" y="2637.39" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="17" x="-1121.33" y="2438.52" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="18" x="-1118.83" y="2239.65" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="19" x="-1116.1" y="2040.78" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="20" x="-1113.15" y="1841.91" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="21" x="-1109.97" y="1643.04" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="22" x="-1106.57" y="1444.17" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="23" x="-1102.97" y="1245.3" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="24" x="-1099.18" y="1046.43" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="25" x="-1095.24" y="847.565" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="26" x="-1091.17" y="648.695" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="27" x="-1087.03" y="449.825" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="28" x="-1082.83" y="250.955" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="29" x="-1078.64" y="52.0846" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="30" x="-1074.47" y="-146.785" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="31" x="-1070.38" y="-345.655" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="32" x="-1066.37" y="-544.525" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="33" x="-1062.47" y="-743.395" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="34" x="-1058.69" y="-942.265" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="35" x="-1055.03" y="-1141.14" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="36" x="-1051.48" y="-1340.01" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="37" x="-1048.05" y="-1538.88" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="38" x="-1044.7" y="-1737.75" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="39" x="-1041.44" y="-1936.62" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="40" x="-1038.25" y="-2135.49" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="41" x="-1035.11" y="-2334.36" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="42" x="-1032.02" y="-2533.23" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="43" x="-1028.97" y="-2732.1" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="44" x="-1025.97" y="-2930.97" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="45" x="-1023.02" y="-3129.84" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="46" x="-1020.13" y="-3328.71" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="47" x="-1017.32" y="-3527.58" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="48" x="-1014.61" y="-3726.45" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="49" x="-1012.03" y="-3925.32" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="50" x="-1009.6" y="-4124.19" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="51" x="-1007.34" y="-4228.35" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="52" x="-1005.28" y="-4323.05" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="53" x="-1003.45" y="-4323.05" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="54" x="-1001.87" y="-4323.05" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="55" x="-1000.56" y="-4323.05" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="56" x="-999.537" y="-4323.05" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="57" x="-998.809" y="-4323.05" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="58" x="-998.383" y="-4323.05" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="59" x="-998.257" y="-4323.05" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="60" x="-998.424" y="-4323.05" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="61" x="-998.868" y="-4323.05" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="62" x="-999.568" y="-4323.05" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="63" x="-1000.5" y="-4323.05" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="64" x="-1001.62" y="-4323.05" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="65" x="-1002.92" y="-4323.05" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="66" x="-1004.35" y="-4607.15" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="67" x="-1005.9" y="-4749.2" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="68" x="-1007.54" y="-4749.2" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="69" x="-1009.28" y="-4749.2" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="70" x="-1011.11" y="-4749.2" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="71" x="-1013.06" y="-4749.2" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="72" x="-1015.15" y="-4749.2" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="73" x="-1017.43" y="-4749.2" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="74" x="-1019.93" y="-4749.2" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="75" x="-1022.71" y="-4749.2" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="76" x="-1025.79" y="-4749.2" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="77" x="-1029.21" y="-4749.2" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="78" x="-1032.98" y="-4749.2" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="79" x="-1037.08" y="-4749.2" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="80" x="-1041.49" y="-4749.2" z="-685.25" r="0.3" g="1" b="0" radius="30"/>
<marker id="81" x="-1046.14" y="-5317.4" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="82" x="-1050.98" y="-5317.4" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<marker id="83" x="-1055.91" y="-5317.4" z="-691.31" r="0.3" g="1" b="0" radius="30"/>
<link id1="0" id2="1" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="1" id2="2" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="2" id2="3" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="3" id2="4" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="4" id2="5" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="5" id2="6" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="6" id2="7" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="7" id2="8" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="8" id2="9" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="9" id2="10" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="10" id2="11" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="11" id2="12" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="12" id2="13" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="13" id2="14" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="14" id2="15" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="15" id2="16" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="16" id2="17" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="17" id2="18" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="18" id2="19" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="19" id2="20" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="20" id2="21" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="21" id2="22" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="22" id2="23" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="23" id2="24" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="24" id2="25" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="25" id2="26" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="26" id2="27" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="27" id2="28" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="28" id2="29" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="29" id2="30" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="30" id2="31" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="31" id2="32" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="32" id2="33" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="33" id2="34" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="34" id2="35" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="35" id2="36" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="36" id2="37" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="37" id2="38" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="38" id2="39" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="39" id2="40" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="40" id2="41" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="41" id2="42" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="42" id2="43" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="43" id2="44" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="44" id2="45" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="45" id2="46" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="46" id2="47" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="47" id2="48" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="48" id2="49" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="49" id2="50" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="50" id2="51" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="51" id2="52" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="52" id2="53" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="53" id2="54" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="54" id2="55" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="55" id2="56" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="56" id2="57" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="57" id2="58" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="58" id2="59" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="59" id2="60" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="60" id2="61" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="61" id2="62" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="62" id2="63" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="63" id2="64" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="64" id2="65" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="65" id2="66" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="66" id2="67" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="67" id2="68" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="68" id2="69" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="69" id2="70" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="70" id2="71" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="71" id2="72" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="72" id2="73" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="73" id2="74" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="74" id2="75" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="75" id2="76" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="76" id2="77" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="77" id2="78" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="78" id2="79" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="79" id2="80" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="80" id2="81" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="81" id2="82" r="0.3" g="1" b="0" radius="30.0"/>
<link id1="82" id2="83" r="0.3" g="1" b="0" radius="30.0"/>
</marker_set>