<marker_set name="Filament_backtracked_Filament_BB(10)_149_149">
<marker id="0" x="-1206.1" y="5625.3" z="-141.17" r="0" g="1" b="0.7" radius="30"/>
<marker id="1" x="-1188.48" y="5421.57" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="2" x="-1216.9" y="5222.7" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="3" x="-1216.9" y="5023.83" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="4" x="-1216.9" y="4824.96" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="5" x="-1245.31" y="4626.09" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="6" x="-1226.36" y="4427.22" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="7" x="-1197.96" y="4228.35" z="-140.67" r="0" g="1" b="0.7" radius="30"/>
<marker id="8" x="-1207.43" y="3167.71" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="9" x="-1197.96" y="2930.96" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="10" x="-1207.43" y="2694.21" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="11" x="-1188.48" y="2457.46" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="12" x="-1179.02" y="2220.71" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="13" x="-1197.96" y="1983.96" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="14" x="-1207.43" y="1747.21" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="15" x="-1216.9" y="1510.46" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="16" x="-1207.43" y="1273.71" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="17" x="-1226.36" y="1036.96" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="18" x="-1207.43" y="800.215" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="19" x="-1226.36" y="563.465" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="20" x="-1216.9" y="326.715" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="21" x="-1207.43" y="89.9646" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="22" x="-1197.96" y="-146.785" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="23" x="-1197.96" y="-383.535" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="24" x="-1179.02" y="-620.285" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="25" x="-1160.08" y="-857.035" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="26" x="-1179.02" y="-1093.79" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="27" x="-1179.02" y="-1330.54" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="28" x="-1160.08" y="-1567.29" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="29" x="-1141.14" y="-1804.04" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="30" x="-1122.2" y="-2040.79" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="31" x="-1103.26" y="-2277.54" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="32" x="-1112.72" y="-2514.29" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="33" x="-1112.72" y="-2751.04" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="34" x="-1131.67" y="-2987.79" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="35" x="-1150.6" y="-3224.54" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="36" x="-1131.67" y="-3461.29" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="37" x="-1122.2" y="-3698.04" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="38" x="-1103.26" y="-3934.79" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="39" x="-1084.32" y="-4171.54" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<marker id="40" x="-1086.21" y="-4218.88" z="-140.67" r="0" g="1" b="0.7" radius="30"/>
<marker id="41" x="-1065.38" y="-5317.4" z="-142.05" r="0" g="1" b="0.7" radius="30"/>
<link id1="0" id2="1" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="1" id2="2" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="2" id2="3" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="3" id2="4" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="4" id2="5" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="5" id2="6" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="6" id2="7" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="7" id2="8" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="8" id2="9" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="9" id2="10" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="10" id2="11" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="11" id2="12" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="12" id2="13" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="13" id2="14" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="14" id2="15" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="15" id2="16" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="16" id2="17" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="17" id2="18" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="18" id2="19" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="19" id2="20" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="20" id2="21" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="21" id2="22" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="22" id2="23" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="23" id2="24" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="24" id2="25" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="25" id2="26" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="26" id2="27" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="27" id2="28" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="28" id2="29" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="29" id2="30" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="30" id2="31" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="31" id2="32" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="32" id2="33" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="33" id2="34" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="34" id2="35" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="35" id2="36" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="36" id2="37" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="37" id2="38" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="38" id2="39" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="39" id2="40" r="0" g="1" b="0.7" radius="30.0"/>
<link id1="40" id2="41" r="0" g="1" b="0.7" radius="30.0"/>
</marker_set>